@import url('https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&display=swap');
html, body {
 margin: 0;
 padding: 0;
 text-align: center;
 height: 100%;
}

html {
  scroll-behavior: smooth;
}

body {
 min-height: 100vh;
 width: 100%;
 perspective: 1px;
 transform-style: preserve-3d;
 font-family: 'Source Sans Pro', sans-serif;
 background: #f1f1f1;
 /*transition: 0.6s linear;*/
}

.open {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
  z-index: 10000;
}
.open .layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform-origin: top;
  animation: open 1s ease-in-out forwards;
}
.open .layer:nth-child(1){
  background: #000;
  z-index: 2;
}
.open .layer:nth-child(2){
  background: black;
  animation-delay: 1s;
  z-index: 1;
}
@keyframes open
{
  0%
  {
    transform: scaleY(1);
  }
  100%
  {
    transform: scaleY(0);
  }
}
#home{
  position: absolute;
  width: 100%;
  height: 100%;
  background: #f1f1f1;
  display: grid;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.bannerText{
  position: absolute;
  top: 50%;
  left: 10%;
  transform: translateY(-50%);
  max-width: 700px;
}
.bannerText h2,
.bannerText h3
{
  position: relative;
  margin: 0;
  padding: 0;
  display: inline-block;
  transform-origin: left;
  text-transform: uppercase;
  transform: scaleX(0);
  animation: revealTextReverse 1s ease-in-out forwards;
}
.bannerText h2{
  font-size: 6em;
  animation-delay: 2s;
}
.bannerText h3{
  font-size: 3em;
  animation-delay: 3s;
}
.bannerText h2:before,
.bannerText h3:before
{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  background: #000;
  width: 100%;
  height: 100%;
  transform-origin: right;
  animation: revealText 1s ease-in-out forwards;
  animation-delay: 3s;
}
.bannerText h3:before{
  animation-delay: 4s;
}
@keyframes revealText
{
  0%
  {
    transform: scaleX(1);
  }
  100%
  {
    transform: scaleX(0);
  }
}
@keyframes revealTextReverse
{
  0%
  {
    transform: scaleX(0);
  }
  100%
  {
    transform: scaleX(1);
  }
}
.bannerText p{
  opacity: 0;
  font-weight: 400;
  font-size: 1.2em;
  animation: fadeIn 1s linear forwards;
  animation-delay: 5s;
}
@keyframes fadeIn
{
  0%
  {
    opacity: 0;
  }
  100%
  {
    opacity: 1;
  }
}
.bannerText a{
  opacity: 0;
  display: inline-block;
  margin: 20px 0 0;
  padding: 10px 20px;
  background: #000;
  color: #fff;
  font-weight: 700;
  text-decoration: none;
  font-size: 1.2em;
  letter-spacing: 1px;
  animation: fadeInBottom 0.5s linear forwards;
  animation-delay: 5.5s;
}
@keyframes fadeInBottom
{
  0%
  {
    transform: translateY(50px);
    opacity: 0;
  }
  100%
  {
    transform: translateY(0);
    opacity: 1;
  }
}
.bulb{
  opacity: 0;
  width: 40%;
  position: absolute;
  right: 1%;
  top: 53%;
  transform: translateY(-50%);
  animation: fadeIn 1s linear forwards;
  animation-delay: 6s;
  z-index: 100;
}
.sci{
  position: absolute;
  bottom: 15px;
  right: 30px;
  display: flex;
  flex-direction: column;
}
.sci li{
  opacity: 0;
  list-style: none;
  padding: 10px 0;
  text-align: center;
  animation: fadeInBottom 0.5s linear forwards;
}
.header ul li:nth-child(1),
.sci li:nth-child(1)
{
  animation-delay: 5s;
}
.header ul li:nth-child(2),
.sci li:nth-child(2)
{
  animation-delay: 5.25s;
}
.header ul li:nth-child(3),
.sci li:nth-child(3)
{
  animation-delay: 5.5s;
}
.header ul li:nth-child(4),
.sci li:nth-child(4)
{
  animation-delay: 5.75s;
}
.header ul li:nth-child(5),
.sci li:nth-child(5)
{
  animation-delay: 6s;
}
.header ul li:nth-child(6),
.sci li:nth-child(6)
{
  animation-delay: 6.25s;
}
.sci li a{
  font-size: 1.2em;
  color: #000;
}
.header{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 80px;
  padding: 0 10%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
.header .logo{
  opacity: 0;
  margin: 0;
  padding: 0;
  font-size: 2em;
  text-transform: uppercase;
  animation: fadeIn 0.5s linear forwards;
  animation-delay: 5s;
}
.header ul {
  margin: 0;
  padding: 0;
  z-index: 100;
  display: flex;
}
.header ul li {
  opacity: 0;
  list-style: none;
  margin: 0 10px;
  animation: fadeInRight 0.5s linear forwards;
}
.header ul li:last-child{
  margin-right: 0;
}
.header ul li a {
  text-decoration: none;
  font-size: 1.2em;
  color: #000;
  padding: 5px 10px;
  letter-spacing: 2px;
}
.header ul li a.active,
.header ul li a:hover{
  background: #000;
  color: #fff;
}
@keyframes fadeInRight
{
  0%
  {
    transform: translateX(150px);
    opacity: 0;
  }
  100%
  {
    transform: translateX(0);
    opacity: 1;
  }
}
.element1{
  opacity: 0;
  position: absolute;
  bottom: -150px;
  right: 40%;
  width: 250px;
  height: 250px;
  border: 40px solid #000;
  animation: rotate 40s linear infinite, fadeIn 1s linear forwards;
  animation-delay: 7s;
}
.element2{
  opacity: 0;
  position: absolute;
  left: -10px;
  top: 40%;
  width: 50px;
  height: 50px;
  border: 2px solid #000;
  animation: rotate 30s linear infinite, fadeIn 1s linear forwards;
  animation-delay: 7s;
}
@keyframes rotate
{
  0%
  {
    transform: rotate(45deg);
  }
  100%
  {
    transform: rotate(405deg);
  }
}



/* ---------- parallax---------*/
.parallax-img-site{
 background-image: url(../img/background-sobre-hope.png);
 background-position: center top;
 background-repeat: no-repeat;
 background-size: 100% 100%;
 background-attachment: fixed;
 padding-top: 200px;
 padding-bottom: 200px;
 color: #ffffff;
 font-weight: normal;
}
.row h1{
  text-align: center;
  text-transform: uppercase;
  color: #333;
}
.parallax-site{
 background-image: url(../img/background-sobre-hope.png);
 background-position: center top;
 background-repeat: no-repeat;
 background-size: 100% 100%;
 background-attachment: fixed;
 padding-top: 200px;
 padding-bottom: 200px;
 color: #fff;
 font-weight: normal;
}
.parallax-site h1{
  color: #ff7979;
  text-transform: uppercase;
  font-size: 45px;
  font-weight: 900;
  margin-bottom: 20px;
}

#btn-sobre-hope{
  display: inline-block;
  text-decoration: none;
  color: #ff7979;
  border: 2px solid #ff7979;
  text-transform: uppercase;
  padding: 10px 20px;
  transition: 0.4s linear;
}
#btn-sobre-hope:hover{
  color: #fff;
  background: #ff7979
}
.parallax-site .container div a{
  background-color: transparent;
  border: 1px solid white;
  color: white;   
  font-size: 17px;
  margin-top: 20px;
  min-width: 110px;
  min-height: 45px;
  transition: 0.5s;
  padding: 1%  3%;
  cursor: pointer;
}
.parallax-site .container div a:hover{
  background-color: white;
  color: #ab4ad6;
  transition: 0.5s;
}
.gallery-section{
  width: 100%;
  padding: 60px 0;
  background: #f1f1f1;
}

.inner-width{
  width: 100%;
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
}

.gallery-section h1{
  text-align: center;
  text-transform: uppercase;
  color: #333;
}

.border{
  width: 180px;
  height: 4px;
  background: #333;
  margin: 20px auto;
}

.gallery-section .gallery{
  display: flex;
  flex-wrap: wrap-reverse;
  justify-content: center;
}

.gallery-section .image{
  flex: 25%;
  overflow: hidden;
  cursor: pointer;
}

.gallery-section .image img{
  width: 100%;
  height: 100%;
  transition: 0.4s;
}

.gallery-section .image:hover img{
  transform: scale(1.4) rotate(15deg);
}

@media screen and (max-width:960px) {
  .gallery-section .image{
    flex: 33.33%;
  }
}

@media screen and (max-width:768px) {
  .gallery-section .image{
    flex: 50%;
  }
}

@media screen and (max-width:480px) {
  .gallery-section .image{
    flex: 100%;
  }
}

/*#modal1{
  width: 35%;
}
a.btn{
  margin-top: 30%;
}
.modal{
 max-height:100%;
 overflow:hidden;
}

input[type="submit"]{
  width: 60%;
  margin-top: 50px;
}
.modal-close{
  position: absolute;
  top:10px;
  right:10px;
  padding:0;
  margin:0;
}
*/

.info-contact{
  min-height: 40vh;
  display: flex;
  align-items: center;
  justify-content: center;

}

.contact-info{
  display: flex;
  width: 100%;
  max-width: 1200px;
  align-items: center;
  justify-content: center;
  padding: 0 20px;
}


.inf-card{
  background: #2f3542;
  padding: 0 20px;
  margin: 0 10px;
  width: calc(33% - 20px);
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  cursor: pointer;
}

.card-icon{
  font-size: 28px;
  background: #ff6348;
  width: 60px;
  height: 60px;
  text-align: center;
  line-height: 60px !important;
  border-radius: 50%;
  transition: 0.3s linear;
}

.inf-card:hover .card-icon{
  background: none;
  color: #ff6348;
  transform: scale(1.6);
}

.inf-card p{
  margin-top: 20px;
  font-weight: 300;
  letter-spacing: 2px;
  max-height: 0;
  opacity: 0;
  transition: 0.3s linear;
}

.inf-card:hover p{
  max-height: 40px;
  opacity: 1;
}


@media screen and (max-width:800px) {
  .contact-info{
    flex-direction: column;
  }
  .inf-card{
    width: 100%;
    max-width: 300px;
    margin: 10px 0;
  }
}

.clientes {
  padding: 5px;
}
.clientes h1{
  text-align: center;
  text-transform: uppercase;
  color: #333;
}
.cards{
  display: flex;
  justify-content: space-evenly;
  padding: 50px;

}

.cards .card{
  background: #2f3542;
  display: flex;
  width: 40%;
  height: 230px;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 5px;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6);
}

.cards .card img{
  width: 100px;
  height: 100px;
  object-fit: cover;
  border: 3px solid #fff;
  border-radius: 50%;
  display: block;
}

.cards .card > .contenido-texto-card{
  width: 65%;
  color: #fff;
}

.cards .card > .contenido-texto-card p{
  font-weight: 300;
  padding-top: 5px;
}


.modal-login-container{
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, .5);
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 2000;
  display: none;
  justify-content: center;
  text-align: center;
}
.modal-geral{
 /* background: white;*/
  width: 50%;
  padding: 40px;
}
.modal-login-container.mostrar{
  display: flex;
}
@keyframes modal{
  from{
    opacity: 0;
    transform: translate3d(0, -60px, 0);
  }
  to{
    opacity: 1;
    transform: translate3d(0, 0, 0); 
  }
}

.mostrar .modal-geral{
  animation: modal .3s;
}

/*MODAL CADASTRO*/

.login-container{
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, .5);
  top: 0px;
  left: 0px;
  position: fixed;
  display: none;
  z-index: 2000;
  justify-content: center;
  text-align: center;
}


.login-container.exibe{
  display: flex;
}

.login-modal{
  width: 50%;
  min-width: 300px; 
}

@keyframes Modal{
  from{
    opacity: 0;
    transform: translate3d(0, -60px, 0);
  }
  to{
    opacity: 1;
    transform: translate3d(0, 0, 0); 
  }
}
.exibe .Modal{
  animation: Modal .3s;
}
/*FIM */